<Window x:Class="Sender_windows.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Sender_windows"
        mc:Ignorable="d"
        Title="Niff client" Height="450" Width="800"
        >
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>   <!-- Wiersz na Hostname -->
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>   <!-- Wiersz na Port -->
            <RowDefinition Height="Auto"/>   <!-- Wiersz na radio buttons -->
            <RowDefinition Height="Auto"/>   <!-- Wiersz na przyciski -->
            <RowDefinition Height="Auto"/>   <!-- Wiersz z tekstem klawiszy -->
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/> <!-- Kolumna etykiet -->
            <ColumnDefinition Width="*"/>    <!-- Kolumna pola tekstowego -->
        </Grid.ColumnDefinitions>
        
        <!-- Hostname -->
        <Label Name="HostnameLabel" Grid.Row="0" Grid.Column="0" Content="Hostname:" VerticalAlignment="Center" Margin="0,0,5,0"/>
        <TextBox x:Name="HostnameTextbox" x:FieldModifier="public" Grid.Row="0" Grid.Column="1" Height="25"/>
        
        <!-- Port -->
        <Label Name="PortLabel" Grid.Row="1" Grid.Column="0" Content="Port:" VerticalAlignment="Center" Margin="0,5,5,0"/>
        <TextBox x:Name="PortTextbox" x:FieldModifier="public" Grid.Row="1" Grid.Column="1" Height="25" Margin="0,5,0,0"/>
        
        <!-- Port -->
        <Label Name="HbPortLabel" Grid.Row="2" Grid.Column="0" Content="Heartbeat Port:" VerticalAlignment="Center" Margin="0,5,5,0"/>
        <TextBox x:Name="HbPortTextbox" x:FieldModifier="public" Grid.Row="2" Grid.Column="1" Height="25" Margin="0,5,0,0"/>
        
        <!-- Panel z radio buttons -->
        <StackPanel Grid.Row="3" Grid.ColumnSpan="2" Grid.Column="0" Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,10,0,0">
            <RadioButton x:Name="S1Radio" x:FieldModifier="public" Content="Waiting" Margin="5,0" IsChecked="True" IsEnabled="False"/>
            <TextBlock Text="→" Margin="5,0" VerticalAlignment="Center"/>
            <RadioButton x:Name="S2Radio" x:FieldModifier="public" Content="Refused" Margin="5,0" IsEnabled="False"/>
            <TextBlock Text="→" Margin="5,0" VerticalAlignment="Center"/>
            <RadioButton x:Name="S3Radio" x:FieldModifier="public" Content="Connecting" Margin="5,0" IsEnabled="False"/>
            <TextBlock Text="→" Margin="5,0" VerticalAlignment="Center"/>
            <RadioButton x:Name="S4Radio" x:FieldModifier="public" Content="Connected" Margin="5,0" IsEnabled="False"/>
            <TextBlock Text="→" Margin="5,0" VerticalAlignment="Center"/>
            <RadioButton x:Name="S5Radio" x:FieldModifier="public" Content="Disconnected" Margin="5,0" IsEnabled="False"/>
        </StackPanel>
        
        <!-- Panel z przyciskami -->
        <StackPanel Grid.Row="4" Grid.ColumnSpan="2" Grid.Column="0" Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,10,0,0">
            <Button Name="CancelButton" Content="Cancel" Width="250" Margin="5,0" />
            <Button Name="ConnectButton" Content="Connect" Width="250" Margin="5,0" Click="ConnectButton_OnClick" />
        </StackPanel>
        <StackPanel Margin="15px" Grid.Row="5" Grid.RowSpan="2" Grid.ColumnSpan="2" Grid.Column="0">
            <TextBox x:Name="InputKeyField" Height="100" 
                     KeyDown="InputKeyField_OnKeyDown" 
                     KeyUp="InputKeyField_OnKeyUp"
                     TextChanged="InputKeyField_OnTextChanged"></TextBox>
        </StackPanel>
        <StackPanel Margin="15px" Grid.Row="7" Grid.ColumnSpan="2" Grid.Column="0">
            <Label x:Name="DebugLabel" Height="120"></Label>
        </StackPanel>
        
        
    </Grid>

</Window>
